<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
	<style>
	
	.container {
	position: relative;
	}
	
	.wrapper {
	height: 200px;
	width: 200px;
	border: 10px solid black;
	border-radius: 10%;
	display: inline-block;
	margin: 10px;
	}
	
	.div1 {
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	margin: 10px;
	}
	
	.div2 {
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	margin-top: 20px;
	margin-left: 10px;
	}
	
	.div3 {
	position: absolute;
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	margin-left: 10px;
	top: 160px
	}
	
	.div4 {
	position: absolute;
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	top: 30px;
	margin-left: 140px;
	}
	
	.div5 {
	position: absolute;
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	top: 90px;
	margin-left: 140px;
	}
	
	.div55thdice {
	position: absolute;
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	top: 90px;
	margin-left: 75px;
	}
	
	.div53rddice {
	position: absolute;
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	top: 90px;
	margin-left: 75px;
	}
	
	.div51stdice {
	position: absolute;
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	margin-top: 75px;
	margin-left: 75px;
	}
	
	.div6 {
	position: absolute;
	height: 40px;
	width: 40px;
	background: black;
	border-radius: 50%;
	top: 160px;
	margin-left: 140px;
	}
	
	</style>
</head>
<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div55thdice">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>


<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div53rddice">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div51stdice">
</div>


</div>

</div>
</body>
</html>
